<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Cart_Management.Program">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAACACEAAACBCAAAAAAAAAAJAIAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CartService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CartManagementDataLogic.CartLogic">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CartManagementModels.CartItemModel">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CartManagementModels.CartModel">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CartManagementBusinessLogic.CartItemRules">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CartManagementBusinessLogic.CartRules">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CartManagementBusinessLogic.CartItemService">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CartManagementBusinessLogic.CartService">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>